{
  "author" : "iGenius Srl",
  "commands" : [
    {
      "script" : "commands.js",
      "handler" : "exportToFolder",
      "name" : "Export to Folder",
      "shortcut" : "cmd e",
      "identifier" : "exportToFolder"
    },
    {
      "script" : "commands.js",
      "handler" : "exportToFolderAs",
      "name" : "Export to Folder As...",
      "shortcut" : "cmd alt e",
      "identifier" : "exportToFolderAs"
    }
  ],
  "menu": {
    "isRoot": true,
    "items": [
      {
        "title": "Slicer",
        "items": [
          "exportToFolder",
          "exportToFolderAs",
          "do9patch"
        ]
      }
    ]
  },
  "identifier" : "net.igenius.slicer",
  "version" : "0.0.2",
  "description" : "Exporting sketch to mobile",
  "authorEmail" : "mobile@igenius.net",
  "name" : "Slicer"
}
